SerialRead CsharpWPF/SerialRead CsharpWPF/MainWindow.xaml

<Window x:Class="SerialRead_CsharpWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialRead_CsharpWPF"
        xmlns:vm="clr-namespace:SerialRead_CsharpWPF.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <vm:NumberToColourConverter x:Key="NumberToColourConverter"></vm:NumberToColourConverter>
    </Window.Resources>
    <Grid>
        <Button Name="btnConnect" Content="Connect" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="118" Click="btnConnect_Click"/>
        <TextBox x:Name="txtResived" HorizontalAlignment="Left" Height="23" Margin="10,76,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="118"/>
        <TextBox x:Name="txtResivedMVVM" Text="{Binding DataRecived}" HorizontalAlignment="Left" Height="23" Margin="10,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Background="{Binding DataRecived, Converter={StaticResource NumberToColourConverter}}"/>
        <TextBox x:Name="textMessage" HorizontalAlignment="Left" Height="181" Margin="10,132,0,0" TextWrapping="Wrap" Text="{Binding ThreadMessage}" VerticalAlignment="Top" Width="497"/>

    </Grid>
</Window>
